{
  "name": "hardpan-gps-beta",
  "version": "0.1.0",
  "private": true,
  "description": "HardPan GPS Beta (com.rattlegolf.gpsbeta) - a separate TestFlight app for the Myrtle trip. Yardages only, no database. Web content: node ../tools/build-gps-beta.js; native: npx cap sync ios.",
  "dependencies": {
    "@capacitor/cli": "8.5.1",
    "@capacitor/core": "8.5.1",
    "@capacitor/ios": "8.5.1",
    "@capacitor/geolocation": "^8.0.0"
  }
}
